<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:gravity="center"
        android:text="@string/a_code"
        android:textColor="#ffffff"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_area_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_area"
        android:gravity="center"
        android:background="#666666"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/div"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/tv_area_val"
        android:background="#000000"
        android:orientation="vertical"></LinearLayout>

    <ListView
        android:id="@+id/lv_ltp_reading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div"
        android:background="#330099"></ListView>


</RelativeLayout>