<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_area"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"

    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/l_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv_ltp_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/ltp_consumer_id"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_ltp_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:gravity="start"
            android:textColor="#000000"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/l_layout1"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/ltp_name1"
            android:textColor="#000000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_name_val"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:textColor="#000000"
            android:textSize="15sp"  />


    </LinearLayout>

</RelativeLayout>